test.root.path = ${basedir}
test.config.path = ${test.root.path}/config
test.data.path = ${test.root.path}/testdata

test.chromedriver.path = C:\\Program Files (x86)\\Google\\Chrome\\Application\\chromedriver.exe
test.firefoxdriver.path = ${test.root.path}\\src\main\\resources\\Tools\\geckodriver.exe
test.iedriver.path = ${test.root.path}\\src\main\\resources\\IEDriverServer.exe


//test.fireforedirver.path=${test.root.path}
test.console.host =mopnightly.backupassist.com
test.console.port =8000
test.browsertype=CHROME

test.wait.timeout=600
test.pageload.timeout=600
test.script.timeout=600
test.step.thinktime=6

test.testdatafolder.path=${test.root.path}\\src\\main\\resources\\testdata
test.testdatafile.account=${test.testdatafolder.path}\\AccountProp.json
test.testdatafile.clientsandsites=${test.testdatafolder.path}\\NewClientAndSite.json


test.navigation.Dashboard=Dashboard
test.navigation.ClientAndSites=Clients & Sites
test.navigation.Clients=Clients
test.navigation.Sites=Sites
test.navigation.Installations=Installations
test.navigation.Reports=Reports
test.navigation.ReportsIn24=Job run in last 24 hours
test.navigation.LastStatusOfReport=Last status for all jobs
test.navigation.AllReports=All reports
test.navigation.Datagrowth=Data growth
test.navigation.TimeAnalysis=Time analysis
test.navigation.BackupWarnings=Backup Warnings


